MONGODB_URL=mongodb://127.0.0.1:27017/liyana-subscriptions
STRIPE_SECRET_KEY=sk_test_51M1jBXDfUj11qJP5gONGj9ioNUX1Cr6ujeGeFz6e8EwH26bNpYpqmWzXDivkta4cd7EcdvCv3rvgkexa5SPUp2vs00hdIg7YHe
ENDPOINT_SECRET=whsec_c696d382e7881353add4a9b019e950bd766cfbc9802b580e6ed8b97b4d7e402c
CLIENT_URL=http://localhost:8000
PRICE_ID_1=price_1M6TheDfUj11qJP5djJqzj68
PRICE_ID_2=price_1M6Ti8DfUj11qJP5heDySIge
PRICE_ID_3=price_1M6TheDfUj11qJP5XDTUr1Mi
PRICE_ID_4=price_1M6Ti8DfUj11qJP52ukHmsYw
