MONGODB_URL=mongodb://127.0.0.1:27017/liyana-subscriptions
STRIPE_SECRET_KEY=sk_test_51M1jBXDfUj11qJP5gONGj9ioNUX1Cr6ujeGeFz6e8EwH26bNpYpqmWzXDivkta4cd7EcdvCv3rvgkexa5SPUp2vs00hdIg7YHe
CLIENT_URL=http://localhost:8000
